.nearata-discord-widget {
  display: flex;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 50px;
  height: 50px;
  background-color: #7289da;
  border-radius: 2rem;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 .2rem rgb(0, 0, 0, .15);
  cursor: pointer;
  z-index: 1;

  i {
    color: #fff;
    font-size: 1.25rem;
  }

  .inner {
    position: absolute;
    bottom: 4rem;
    right: 2rem;
    display: none;

    &.active {
      display: block;
    }
  }
}
